<?xml version='1.0' encoding='utf-8' ?>
<manifest android:versionCode="1"
          android:versionName="1.0"
          android:compileSdkVersion="29"
          android:compileSdkVersionCodename="10"
          package="com.nkvt"
          platformBuildVersionCode="29"
          platformBuildVersionName="10" xmlns:android="http://schemas.android.com/apk/res/android">
  <uses-sdk android:minSdkVersion="19"
            android:targetSdkVersion="29" />
  <uses-permission android:name="android.permission.ACCESS_SUPERUSER" />
  <uses-permission android:name="android.permission.SYSTEM_ALERT_WINDOW" />
  <uses-permission android:name="android.permission.INTERNET" />
  <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
  <application android:label="NEX AIMKILL"
               android:icon="@mipmap/ic_launcher"
               android:debuggable="true"
               android:allowBackup="true"
               android:supportsRtl="true">
    <meta-data android:name="com.google.android.actions"
               android:resource="@drawable/checkbox" />
    <activity android:name="com.nkvt.MainActivity">
      <intent-filter>
        <action android:name="android.intent.action.MAIN" />
        <category android:name="android.intent.category.LAUNCHER" />
      </intent-filter>
    </activity>
  </application>
</manifest>
