<?xml version='1.0' encoding='utf-8' ?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
  <item android:state_checked="true">
    <shape android:shape="rectangle">
      <solid android:color="#ffff0000" />
      <corners android:radius="5.0dp" />
      <size android:height="25.0dp"
            android:width="25.0dp" />
    </shape>
  </item>
  <item>
    <shape android:shape="rectangle">
      <solid android:color="#ff222222" />
      <corners android:radius="5.0dp" />
      <size android:height="25.0dp"
            android:width="25.0dp" />
      <stroke android:width="2.0dp"
              android:color="#ffffffff" />
    </shape>
  </item>
</selector>