{
 "arsc_lib_version": "1.2.5",
 "package_id": 127,
 "package_name": "com.nkvt",
 "specs": [
  {"spec": {
   "id": 1,
   "spec_flags": [{
    "id": 0,
    "flag": 1073741824
   }]
  }},
  {"spec": {
   "id": 2,
   "spec_flags": [
    {
     "id": 1,
     "flag": 1073741824
    },
    {
     "id": 2,
     "flag": 1073743104
    },
    {
     "id": 3,
     "flag": 1073741824
    }
   ]
  }},
  {"spec": {
   "id": 3,
   "spec_flags": [{
    "id": 0,
    "flag": 1073741824
   }]
  }},
  {"spec": {
   "id": 4,
   "spec_flags": [
    {
     "id": 0,
     "flag": 1073743104
    },
    {
     "id": 1,
     "flag": 1073741824
    },
    {
     "id": 2,
     "flag": 1073742080
    },
    {
     "id": 3,
     "flag": 1073742080
    },
    {
     "id": 4,
     "flag": 1073743104
    }
   ]
  }},
  {"spec": {
   "id": 5,
   "spec_flags": [{
    "id": 0,
    "flag": 1073741824
   }]
  }},
  {"spec": {
   "id": 6,
   "spec_flags": [{
    "id": 0,
    "flag": 1073741824
   }]
  }}
 ]
}