<?xml version='1.0' encoding='utf-8' ?>
<resources package="com.nkvt" id="0x7f">
  <public id="0x7f010000" type="color" name="backgroundColor" />
  <public id="0x7f020003" type="drawable" name="ic_launcher_foreground" />
  <public id="0x7f020000" type="drawable" name="$ic_launcher_foreground__0" />
  <public id="0x7f020001" type="drawable" name="checkbox" />
  <public id="0x7f020002" type="drawable" name="ic_launcher_background" />
  <public id="0x7f030000" type="layout" name="activity_main" />
  <public id="0x7f040004" type="mipmap" name="ic_launcher_round" />
  <public id="0x7f040000" type="mipmap" name="ic_launcher" />
  <public id="0x7f040001" type="mipmap" name="ic_launcher_adaptive_bac1k" />
  <public id="0x7f040002" type="mipmap" name="ic_launcher_adaptive_back" />
  <public id="0x7f040003" type="mipmap" name="ic_launcher_adaptive_fore" />
  <public id="0x7f050000" type="string" name="app_name" />
  <public id="0x7f060000" type="style" name="AppTheme" />
</resources>